{
    "compilerOptions": {
        // node20+ apis & syntax
        "target": "ES2022",
        "lib": ["ES2022"],

        // node esm, cjs compat
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "strict": true,
        "noImplicitAny": false,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "useUnknownInCatchVariables": true,
        "forceConsistentCasingInFileNames": true,

        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,

        // overrides
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true
    }
}
